2025-10-24T19:33:36.926+07:00  INFO 8832 --- [baitap1] [restartedMain] iuh.fit.se.Baitap1Application            : Starting Baitap1Application using Java 17.0.8 with PID 8832 (T:\Tuan9\baitap1\target\classes started by Student in T:\Tuan9\baitap1)
2025-10-24T19:33:36.926+07:00  INFO 8832 --- [baitap1] [restartedMain] iuh.fit.se.Baitap1Application            : No active profile set, falling back to 1 default profile: "default"
2025-10-24T19:33:37.058+07:00  INFO 8832 --- [baitap1] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-24T19:33:37.066+07:00  INFO 8832 --- [baitap1] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2025-10-24T19:33:37.121+07:00  INFO 8832 --- [baitap1] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-24T19:33:37.122+07:00  INFO 8832 --- [baitap1] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-24T19:33:37.122+07:00  INFO 8832 --- [baitap1] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-10-24T19:33:37.134+07:00  INFO 8832 --- [baitap1] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2025-10-24T19:33:37.134+07:00  INFO 8832 --- [baitap1] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 207 ms
2025-10-24T19:33:37.157+07:00  INFO 8832 --- [baitap1] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-24T19:33:37.159+07:00  INFO 8832 --- [baitap1] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-24T19:33:37.165+07:00  INFO 8832 --- [baitap1] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-24T19:33:37.165+07:00  INFO 8832 --- [baitap1] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-10-24T19:33:37.168+07:00  INFO 8832 --- [baitap1] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection org.mariadb.jdbc.Connection@27d99405
2025-10-24T19:33:37.168+07:00  INFO 8832 --- [baitap1] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-10-24T19:33:37.169+07:00  INFO 8832 --- [baitap1] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 11.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-24T19:33:37.213+07:00  INFO 8832 --- [baitap1] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-24T19:33:37.213+07:00  INFO 8832 --- [baitap1] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-24T19:33:37.271+07:00  WARN 8832 --- [baitap1] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-24T19:33:37.349+07:00  INFO 8832 --- [baitap1] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-10-24T19:33:37.358+07:00  INFO 8832 --- [baitap1] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/api'
2025-10-24T19:33:37.363+07:00  INFO 8832 --- [baitap1] [restartedMain] iuh.fit.se.Baitap1Application            : Started Baitap1Application in 0.514 seconds (process running for 399.607)
2025-10-24T19:33:37.364+07:00  INFO 8832 --- [baitap1] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-10-24T19:34:52.177+07:00  INFO 8832 --- [baitap1] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-10-24T19:34:52.178+07:00  INFO 8832 --- [baitap1] [Thread-11] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-10-24T19:34:52.241+07:00  INFO 8832 --- [baitap1] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-10-24T19:34:52.242+07:00  INFO 8832 --- [baitap1] [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-24T19:34:52.243+07:00  INFO 8832 --- [baitap1] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-10-24T19:34:52.245+07:00  INFO 8832 --- [baitap1] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
